App1/App1/App1/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.App">
	<Application.Resources>
        <ResourceDictionary>
            
            <!--colors-->
            <!-- <Color x:Key="accent2">#008FB8</Color> -->
            <Color x:Key="accent2">#009FC8</Color>
            <Color x:Key="accent1">#002E5F</Color>
            <Color x:Key="backgroundColor">#004c7d</Color>
            <Color x:Key="hilightColor">#FFCC00</Color>
            <Color x:Key="textColor">#FFFFFF</Color>

            {DynamicResource accent1}

            <!--Images Styles-->    

            <Style x:Key="hhsshield"
                   TargetType="Image">
                <Setter Property="Source" Value="hhsshield.jpg" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style x:Key="hhslogo"
                   TargetType="Image">
                <Setter Property="Source"          Value="hhslogo.png" />
                <Setter Property="HeightRequest"   Value="100" />
                <Setter Property="Margin"          Value="5" />
            </Style>

            <Style x:Key="tcatlogo"
                   TargetType="Image">
                <Setter Property="Source"          Value="tcatlogo.png" />
                <Setter Property="HeightRequest"   Value="100" />
                <Setter Property="Margin"          Value="5" />
            </Style>
            
            <!--Styles-->

            <Style x:Key="title"
                   TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalTextAlignment"   Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="heading"
                   TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="body" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="{DynamicResource textColor}"/>

            </Style>
            
            <Style x:Key="buttonStyle"
                   TargetType="Button">
                <Setter Property="TextColor"       Value="{DynamicResource hilightColor}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource accent1}" />
            </Style>

        </ResourceDictionary>
		<!-- Application resource dictionary -->
        </Application.Resources>
</Application>