App1/App1/App1/Introduction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Introduction"
             Title="Introduction">
    <ScrollView>
        <StackLayout BackgroundColor="White">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="{DynamicResource darkBlue}"/>
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Style="{DynamicResource title}" TextColor="{DynamicResource yellow}"  Grid.Column="0" Text="Contents"/>
                <Image Grid.Column="1" x:Name="Shield"  Style="{DynamicResource hhsshield}"/>
            </Grid>


            <Label Margin="5,0" Style="{DynamicResource heading}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="HOW THIS PERSONAL PROFILE&#x0a;" ForegroundColor="#002E5F"/>
                        <Span Text="BENEFITS YOU" ForegroundColor="#FFCC00" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <Label Style="{DynamicResource body}" TextColor="{DynamicResource darkBlue}" Margin="5,0" Text="We live in an age where the pace of change is more rapid than at any time in history. In order to meet these challenges employers require and value people who are adaptable and able to be resilient."/>
            <Label Style="{DynamicResource body}" TextColor="{DynamicResource darkBlue}" Margin="5,0" Text="This employability booklet should to be used as a reference to highlight your skills and attributes. Whether it be for academic purposes, such as creating a CV, or for personal endeavours into the world of work."/>

            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Image x:Name="HessleLogo"     Grid.Column="0"  Style="{DynamicResource hhslogo}"/>
                <Image x:Name="ConsortiumLogo" Grid.Column="1"  Style="{DynamicResource tcatlogo}"/>

                <BoxView Color="{DynamicResource yellow}" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Label TextColor="{DynamicResource darkBlue}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="EMPLOYABILITY PASSPORT"/>
            </Grid>
        </StackLayout>
        </ScrollView>
</ContentPage>