App1/App1/App1/Step_6.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="App1.Step_6" Title="CV">
    <ScrollView>
        <StackLayout BackgroundColor="{DynamicResource blue}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Style="{DynamicResource title}" TextColor="White" Grid.Column="0" Text="Preparation of a CV"/>
                <Image Grid.Column="1" x:Name="Shield"  Style="{DynamicResource hhsshield}"/>
            </Grid>

            <StackLayout Margin="5,0,0,0">
                <Label Style="{DynamicResource heading}" TextColor="{DynamicResource yellow}" Text="WHAT IS A CV?"/>
                <Label Style="{DynamicResource body}"    TextColor="White" Text="Curriculum Vitae (CV) is a short factual account about yourself, including your work experience and qualifications. It should ideally be no more than two sides of A4. It should provide all potential employers with the essential information." />
                <Label Style="{DynamicResource body}"    TextColor="White" Text="Some advertisements for job vacancies may ask you to apply in writing. In this case it is normal to send a copy of your CV with a covering letter. They will tell you if they need you to request an application form. Remember, even a telephone call to request an application will leave an impression, so do it well!" />

                <Label Style="{DynamicResource heading}" TextColor="{DynamicResource yellow}" Text="DURING AN INTERVIEW"/>
                <Label Style="{DynamicResource body}"    TextColor="White" Text="Having a copy of your CV while you wait to be called in can help you refresh your memory. It is also advised that you leave a copy with the interviewer." />

                <Label Style="{DynamicResource heading}" TextColor="White" Text="WHAT TO INCLUDE"/>
                <Label Style="{DynamicResource body}"    TextColor="White" Text="There is no set format for a CV, the style is personal choice, but you may find it useful to include the following:" />

                <!-- &#x0a; -->
                <StackLayout Margin="0,5">
                    <Label Style="{DynamicResource body}"    TextColor="White" Text="Personal details"/>
                    <Label Style="{DynamicResource body}"    TextColor="{DynamicResource yellow}" FontAttributes="Bold" Text="-Name &#x0a;-Address &#x0a;-Date of birth &#x0a;-Phone number &#x0a;-Email address (what does it say about you?)"/>
                </StackLayout>

                <StackLayout Margin="0,5">
                    <Label Style="{DynamicResource body}"    TextColor="{DynamicResource darkBlue}" Text="Personal profile"/>
                    <Label Style="{DynamicResource body}"    TextColor="{DynamicResource yellow}" FontAttributes="Bold" Text="-A short statement at the beginning of the CV&#x0a;-Include positive words such as competent, adaptable, conscientious"/>
                </StackLayout>

                <StackLayout Margin="0,5">
                    <Label Style="{DynamicResource body}"    TextColor="{DynamicResource darkBlue}" Text="Achievements"/>
                    <Label Style="{DynamicResource body}"    TextColor="{DynamicResource yellow}" FontAttributes="Bold" Text="-Mention things you did well in your past job/school"/>
                </StackLayout>

                <StackLayout Margin="0,5">
                    <Label Style="{DynamicResource body}"    TextColor="{DynamicResource darkBlue}" Text="Work history"/>
                    <Label Style="{DynamicResource body}"    TextColor="{DynamicResource yellow}" FontAttributes="Bold" Text="-Put the most recent job first, with dates and key roles &#x0a;-If your work experience is limited you may wish to include temporary, part-time or voluntary jobs"/>
                </StackLayout>

                <StackLayout Margin="0,5">
                    <Label Style="{DynamicResource body}"    TextColor="{DynamicResource darkBlue}" Text="Training/qualifications"/>
                    <Label Style="{DynamicResource body}"    TextColor="{DynamicResource yellow}" FontAttributes="Bold" Text="-Include any training and qualifications gained"/>
                </StackLayout>

                <StackLayout Margin="0,5">
                    <Label Style="{DynamicResource body}"    TextColor="{DynamicResource darkBlue}" Text="Interests"/>
                    <Label Style="{DynamicResource body}"    TextColor="{DynamicResource yellow}" FontAttributes="Bold" Text="-Aim to sell yourself, show you are a well rounded individual &#x0a;-Include hobbies, interests and membership of clubs"/>

                </StackLayout>

                <StackLayout Margin="0,5">
                    <Label Style="{DynamicResource body}"    TextColor="{DynamicResource darkBlue}" Text="References"/>
                    <Label Style="{DynamicResource body}"    TextColor="{DynamicResource yellow}" FontAttributes="Bold" Text="-Last employer or someone who has known you for a long time (not a relative)"/>
                </StackLayout>
            </StackLayout> 
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="HessleLogo"     Grid.Column="0"  Style="{DynamicResource hhslogo}"/>
                <Image x:Name="ConsortiumLogo" Grid.Column="1"  Style="{DynamicResource tcatlogo}"/>

                <BoxView Color="White" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Label TextColor="{DynamicResource darkBlue}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="EMPLOYABILITY PASSPORT"/>
            </Grid>
        </StackLayout>
    </ScrollView>

    
</ContentPage>
