App1/App1/App1/Step_1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Step_1"
             Title="Step 1">

    <ScrollView>
        <StackLayout BackgroundColor="{DynamicResource lightBlue}">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="White"/>
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Style="{DynamicResource title}" TextColor="{DynamicResource yellow}" Grid.Column="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Step 1:&#x0a;" ForegroundColor="White" FontSize="25"/>
                            <Span Text="Making a start"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image Grid.Column="1" x:Name="Shield"  Style="{DynamicResource hhsshield}"/>
            </Grid>

            <Label Style="{DynamicResource body}" Margin="5,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="You can't just "/>
                        <Span Text="'Look for a job'." FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Style="{DynamicResource body}" Margin="5,0" Text="Having a plan will help you get the most from your efforts. First ask yourself some basic questions:"/>

            <Grid>
                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{DynamicResource yellow}" Margin="5,0"/>
                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{DynamicResource lightBlue}" Margin="6,1"/>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource body}" Margin="10,5"  Text="What sort of jobs can i do?"/>
                <BoxView Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" BackgroundColor="{DynamicResource yellow}" Margin="5,0"/>
                <BoxView Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" BackgroundColor="{DynamicResource lightBlue}" Margin="6,1"/>
                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Style="{DynamicResource body}" Margin="10,5"  Text="What skills are needed to get these Jobs?"/>
                <BoxView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="{DynamicResource yellow}" Margin="5,0"/>
                <BoxView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="{DynamicResource lightBlue}" Margin="6,1"/>
                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource body}" Margin="10,5"  Text="Were are these jobs?"/>
            </Grid>

            <Label Style="{DynamicResource title}" TextColor="{DynamicResource yellow}" Text="'FAILING TO PLAN IS PLANNING TO FAIL'"/>

            <StackLayout BackgroundColor="{DynamicResource yellow}" Padding="5">
                <Label Style="{DynamicResource heading}" TextColor="{DynamicResource darkBlue}" Margin="0,10" Text="What have I got to offer?"/>
                <Label Style="{DynamicResource body}" TextColor="{DynamicResource darkBlue}" Text="Knowing how to 'sell' yourself can make finding a job easier. Start by asking yourself honestly..."/>
                <Label Style="{DynamicResource body}" TextColor="{DynamicResource darkBlue}" Margin="15,0,0,0" FontAttributes="Bold" Text="What skills do i have?"/>
                <Label Style="{DynamicResource body}" TextColor="{DynamicResource darkBlue}" Margin="15,0,0,0" FontAttributes="Bold" Text="What are my attributes?"/>
                <Label Style="{DynamicResource body}" TextColor="{DynamicResource darkBlue}" Margin="15,0,0,0" FontAttributes="Bold" Text="Can I use these any of these skills in other jobs, are they transferable skills?"/>
                <Label Style="{DynamicResource body}" TextColor="{DynamicResource darkBlue}" Margin="15,0,0,10" FontAttributes="Bold" Text="Do I have any other skills connected with my hobbies or interests which I could develop?"/>
            </StackLayout>

            <Label Style="{DynamicResource body}" Margin="5,0" Text="Many people make the mistake and consider themselves unskilled because they don't have much work experience or because they don't know how to do anything else."/>
            <Label Style="{DynamicResource body}" Margin="5,0" Text="The following may help you think about skills you already have including leisure and socialactivities and other things you have achieved."/>
            <Label Style="{DynamicResource body}" Margin="5,0" Text="Think about your activities and check whether you have skills or experience which could be useful in a new job."/>
            <Label Style="{DynamicResource body}" Margin="5,0" Text="For example, being a member of a sports team could involve the following:"/>
            <Label Style="{DynamicResource body}" FontAttributes="Bold" TextColor="{DynamicResource darkBlue}" Margin="20,0" Text="Getting on well with other people"/>
            <Label Style="{DynamicResource body}" FontAttributes="Bold" TextColor="{DynamicResource darkBlue}" Margin="20,0" Text="Following or giving instructions"/>
            <Label Style="{DynamicResource body}" FontAttributes="Bold" TextColor="{DynamicResource darkBlue}" Margin="20,0" Text="Being committed to something (reliability)"/>
            <Label Style="{DynamicResource body}" FontAttributes="Bold" TextColor="{DynamicResource darkBlue}" Margin="20,0" Text="Following a routine"/>
            <Label Style="{DynamicResource body}" FontAttributes="Bold" TextColor="{DynamicResource darkBlue}" Margin="20,0" Text="Communication"/>
            <Label Style="{DynamicResource body}" FontAttributes="Bold" TextColor="{DynamicResource darkBlue}" Margin="20,0" Text="Leadership skills"/>

            <Grid Margin="0,10">
                <BoxView Grid.Row="0" Color="{DynamicResource yellow}" Margin="2"/>
                <StackLayout Grid.Row="0" Margin="3" BackgroundColor="{DynamicResource lightBlue}">
                    <Label Margin="2" Style="{DynamicResource heading}" TextColor="{DynamicResource yellow}" Text="Social Activities"/>
                    <Label Margin="2" Style="{DynamicResource body}" Text="- On a committee&#x0a;- In a team&#x0a;- A club member"/>
                </StackLayout>
                <BoxView Grid.Row="1" Color="{DynamicResource yellow}" Margin="2"/>
                <StackLayout Grid.Row="1" Margin="3" BackgroundColor="{DynamicResource lightBlue}">
                    <Label Margin="2" Style="{DynamicResource heading}" TextColor="{DynamicResource yellow}" Text="Personal Skills"/>
                    <Label Margin="2" Style="{DynamicResource body}" Text="- Check for accuracy&#x0a;- Organise people and work&#x0a;- Raise funds"/>
                </StackLayout>
                <BoxView Grid.Row="2" Color="{DynamicResource yellow}" Margin="2"/>
                <StackLayout Grid.Row="2" Margin="3" BackgroundColor="{DynamicResource lightBlue}">
                    <Label Margin="2" Style="{DynamicResource heading}" TextColor="{DynamicResource yellow}" Text="Leisure"/>
                    <Label Margin="2" Style="{DynamicResource body}" Text="- A member of a team&#x0a;- Doing Voluntary work&#x0a;- Using a home computer"/>
                </StackLayout>
                <BoxView Grid.Row="3" Color="{DynamicResource yellow}" Margin="2"/>
                <StackLayout Grid.Row="3" Margin="3" BackgroundColor="{DynamicResource lightBlue}">
                    <Label Margin="2" Style="{DynamicResource heading}" TextColor="{DynamicResource yellow}" Text="Other Activities"/>
                    <Label Margin="2" Style="{DynamicResource body}" Text="- Being elected as a committee member&#x0a;- Managed or coached a team&#x0a;- Won a compotition&#x0a;- Gained any award, honour or prize"/>
                </StackLayout>

            </Grid>
            

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="HessleLogo"     Grid.Column="0"  Style="{DynamicResource hhslogo}"/>
                <Image x:Name="ConsortiumLogo" Grid.Column="1"  Style="{DynamicResource tcatlogo}"/>

                <BoxView Color="White" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Label TextColor="{DynamicResource darkBlue}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="EMPLOYABILITY PASSPORT"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>