App1/App1/App1/Step_7.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Step_7"
             Title="Step 7">
    <ScrollView>
        <StackLayout BackgroundColor="{DynamicResource accent1}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Style="{DynamicResource title}" TextColor="{DynamicResource hilightColor}" Grid.Column="0" Text="Application Forms"/>
                <Image Grid.Column="1" x:Name="Shield" Style="{DynamicResource hhsshield}"/>
            </Grid>

            <Label Style="{DynamicResource body}" Margin="5,0" TextColor="{DynamicResource textColor}" Text="You never get a second opportunity to make a good first impression - some employers will ask you to complete an application form as well as or instead of a CV. This may be in paper format or as an e-form. Whichever application type the employer asks for is your first impression - will your application be filed 'in the bin' or take you on to the next stage in the recruitment processes?"/>
            <Label Style="{DynamicResource body}" Margin="5,0" TextColor="{DynamicResource textColor}" Text="Can you spot the errors this candidate has made on their application form? Even better, can you correct them?" />

            <Image Source="applicationform.png" Margin="5"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="HessleLogo"     Grid.Column="0"  Style="{DynamicResource hhslogo}"/>
                <Image x:Name="ConsortiumLogo" Grid.Column="1"  Style="{DynamicResource tcatlogo}"/>

                <BoxView Color="{DynamicResource textColor}" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Label TextColor="{DynamicResource backgroundColor}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="EMPLOYABILITY PASSPORT"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>